##########################################################
#  This work is licensed under the Creative Commons							#
#  Attribution-NonCommercial-ShareAlike 2.5 License.							#
#  To view a copy of this license, visit										#
#  http://creativecommons.org/licenses/by-sa/2.5/							#
#  or send a letter to Creative Commons,									#
#  559 Nathan Abbott Way, Stanford, California 94305, USA.						#
##########################################################

! name:				Ambiance
! made:				thierry476469 [AT] voila [DOT] fr
!					from Ambiance metacity theme in Ubuntu 10.04
! date:				04.06.2010
!_______________________________________________________________________

rootCommand:

toolbar.clock.font:			anorexia.se|Sans-8:bold
toolbar.workspace.font:		OpenLogos-16|Sans-8:bold
toolbar.iconbar.focused.font:	snap.se|Sans-8
toolbar.iconbar.unfocused.font:	snap.se|Sans-8
menu.title.font:				Space Age-9:italic|Sans-10:italic
menu.frame.font:			snap.se|Santana-9:bold|Sans-8
window.font:				snap.se|Sans-8:bold

menu.titleHeight:				25
menu.itemHeight:				23	
menu.borderWidth:				1
menu.borderColor:				#333330
menu.bevelWidth:				2
menu.title.pixmap:				menu_title.xpm
menu.title.textColor:				#fffff0
menu.title.justify:				center
menu.frame:					raised solid
menu.frame.color:				#3c3b37
menu.frame.textColor:			#dfd8c8
menu.frame.disableColor:			#ffffff
menu.frame.justify:				center
menu.hilite.textColor:				#ffffff
menu.hilite.pixmap:				menufcs.xpm
menu.bullet:					empty
menu.bullet.position:				right
# menu.submenu.pixmap:			bullet.xpm
menu.selected.pixmap:			selectedufcs.xpm
menu.hilite.selected.pixmap:		selectedfcs.xpm
menu.roundCorners:				TopRight TopLeft BottomRight BottomLeft

toolbar.borderWidth:				0
toolbar.shaped:					true
toolbar*color:					#3c3b37
toolbar*textColor:				#dfd8c8
toolbar:						flat
toolbar.alpha:					170
toolbar.bevelWidth:				2
toolbar.height:					20

toolbar.clock:					flat
toolbar.clock.textColor:			#dfd8c8
toolbar.clock.justify:				center
toolbar.clock.borderWidth:			1
toolbar.clock.borderColor:			#e6d6bf

toolbar.workspace.borderWidth:		0
toolbar.workspace: 				flat
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.justify:			left

toolbar.iconbar.borderWidth:		1
toolbar.iconbar.borderColor:		#e6d6bf
toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#3c3b37
toolbar.iconbar.focused:			flat solid
toolbar.iconbar.focused.justify:		center
toolbar.iconbar.focused.color:		#3c3b37
toolbar.iconbar.focused.textColor:	#dfd8c8

toolbar.iconbar.unfocused:			flat
toolbar.iconbar.unfocused.justify:		center
toolbar.iconbar.unfocused.color:		#3c3b37
toolbar.iconbar.unfocused.textColor:	#948c86

toolbar.button:					flat
toolbar.button.color:				#3c3b37
toolbar.button.picColor:			#fffff0
toolbar.button.pressed:			flat
toolbar.button.pressed.color:		#3c3b37
toolbar.button.pressed.picColor:		#ffffff

window.title.height: 				22
window.justify:					center
window.alpha:					254
window.bevelWidth:				0
window.borderWidth:				1
window.borderColor:				#3c3b37
window.roundCorners:			TopRight TopLeft BottomRight BottomLeft

window.label.focus.pixmap:			titlefcs.xpm
window.label.focus.textColor:		#dfd8c8

window.label.unfocus.pixmap:		titleufcs.xpm
window.label.unfocus.textColor:		#948c86

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:	unshadeufcs.xpm
window.unshade.pressed.pixmap:	unshadepr.xpm

window.close.pixmap:				closefcs.xpm
window.close.unfocus.pixmap:		closeufcs.xpm
window.close.pressed.pixmap:		closepr.xpm

window.maximize.pixmap:			maxfcs.xpm
window.maximize.unfocus.pixmap:	maxufcs.xpm
window.maximize.pressed.pixmap:	maxpr.xpm

window.iconify.pixmap:			minfcs.xpm
window.iconify.unfocus.pixmap:		minufcs.xpm
window.iconify.pressed.pixmap:		minpr.xpm

window.stick.pixmap:				stickfcs.xpm
window.stick.unfocus.pixmap:		stickufcs.xpm
window.stick.pressed.pixmap:		stickpr.xpm

window.stuck.pixmap:				stuckfcs.xpm
window.stuck.unfocus.pixmap:		stuckufcs.xpm
window.stuck.pressed.pixmap:		stuckpr.xpm

window.handleWidth:				4
window.handle.focus.pixmap:		handle.xpm
window.handle.unfocus.pixmap:		handle.xpm
window.grip.focus.pixmap:			grips.xpm
window.grip.unfocus.pixmap:		grips.xpm

# borderWidth:					1
# borderColor:					#463731

slit.borderWidth:				1
slit.borderColor:				#e6d6bf

